<!DOCTYPE html>
<html>
  <header>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/other.css" title="Default Styles" media="screen">
  </header>
  <body>
  <div class="container">
    <img src="http://m.c.lnkd.licdn.com/media/p/3/000/0e8/39c/255dcae.jpg" alt="" class="img-circle"/>
    <nav>
        <ul>
           <li><a href="#">Home</a></li>
           <li class="active"><a href="#">About</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Contact</a></li>
       </ul>
    </nav>
  <div class="wrapper">
    <div class="hero-unit">
      <div class="row">
      <div class="span3 offset3">
         <button class="btn btn-large btn-primary" type="button">Catch me on Github</button>
      </div>
      <div class="row">
        <div class="span9">
    <p>
  I'm a student at <a href="ga.co">General Assembly</a> I am learning Full Stack Web Development.
  I am from Seattle and I taught myself how to code a couple years ago when I traveled to Australia
  I'm a self taught web developer interested in a junior position with any start up or company.
    </p>
  </div>
  </div>
</div>
    </div>
    <div class="row">
      <div class="span3">
        <p> My passions are:</p>
        <ol>
          <li>Traveling</li>
          <li>Boxing</li>
          <li>Basketball</li>
          <li>Coding</li>
        </ol>
      </div>
      <div class="span3">
        <p>Here are a list of my Social Networks</p>
        <ul>
          <li> <a href="github.com/sherodtaylor">Gitub</a></li>
          <li> <a href="twitter.com/sherod_taylor">Twitter</a></li>
          <li> <a href="linkedin.com/in/sherodtaylor">Linkedin</a></li>
        </ul>
     </div>
     <div class="span3">
        <p>Goals for this year:</p>
        <ol>
          <li>Get a Junior Dev Position</li>
          <li>Finishing GA course</li>
        </ol>
    </div>
   </div>
 </div>
</div>
  <style type="text/css">
     .wrapper {
       margin: 20px 70px;
       background: rgba(100, 100, 100, 0.80);
       border-radius: 20px;
       height: 100%;  }
     .container .hero-unit p {
       font-size: 40px;
       line-height: 60px;
       text-align: center;
     
     }

     img {
         display: block;
         margin-left: auto;
         margin-right: auto }
     nav {
       margin: 30px;
     }
      
     ul {
       overflow: auto;
       list-style-type: none;
       text-align: center;

     }
      
     li {
       height: 25px;
       display: inline;
       margin-right: 0px;
       border-right: 1px solid #aaa;
       padding: 0 20px;
     }
      
    li:last-child {
       border-right: none;
        }
         
    li a {
       text-decoration: none;
       color: #ccc;
       font: 25px/1 Helvetica, Verdana, sans-serif;
       text-transform: uppercase;
         
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
       -ms-transition: all 0.5s ease;
       transition: all 0.5s ease;
       }
         
      li a:hover {
          color: #666;
      }
         
        li.active a {
          font-weight: bold;
          color: #333;
        }
  </style>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="jquery.backstretch.min.js"></script>
      <script src="jquery.backstretch.js"></script>
      <script>
    $.backstretch("img/seattle.jpg");
      </script>
</body>
</html>
